# Goal

* Automate points distribution based on results in race file
* Qually time fastest laps
* Gaps between drivers for Qually
* Fastest potential lap by sector accross all drivers
* Position in race per driver
* Fastest lap in race per driver
